Padrino Web is source code of www.padrinorb.com

This is a small cms with these fatures:

* Wiki section
* Page section
* Blog section
* Powerful syntax highlighting with {pygmentize}[http://pygments.org]
* Textile for formatting contents
* Beautiful notifications with html diff of changed content
* Full text search
* Beautiful admin interface for manage every thing
* MongoDB + Padrino powered
* {Disqus comments}[http://disqus.com]

== Installation

In order to make up an running this project you need to install:

=== Mongo

You need to download mongo from here: http://www.mongodb.org/display/DOCS/Downloads
and install it following this http://www.mongodb.org/display/DOCS/Quickstart

=== Pygmentize

Go here http://pygments.org/download/ and install it.

=== Disqus

Go here http://disqus.com (if you don't have it already) and make an account

=== Populate

For pupulate a db similar to our site http://www.padrinorb.com simply run in your console

  padrino rake seed

Start your mongod server

Start your project:

  padrino start

Now browse http://localhost:3000/admin and login with user/pwd provided during seed.