Padrino Web is the source code for the Padrino official website (www.padrinorb.com)

The Padrino website is a simplified CMS with the following features:

* Simple Editable Wiki for Guides
* Pages Section for Updating Site Content
* Basic Blog Engine for Creating and Viewing Posts
* Powerful syntax highlighting with {pygmentize}[http://pygments.org]
* Textile support for formatting the documents
* Beautiful mailer notifications with html diff for the changed content
* Full text search functionality
* Beautiful admin interface for managing all content
* MongoDB + MongoMapper + Padrino powered
* {Disqus comments}[http://disqus.com] Integration
* PDF integration through {PDFKit}[https://github.com/jdpace/PDFKit]

== Installation

In order for this project to run on your server, you need the following dependencies:

=== MongoDB

You need to download mongo from here: http://www.mongodb.org/display/DOCS/Downloads
and install following: http://www.mongodb.org/display/DOCS/Quickstart

=== WKHTMLTOPDF

HTML+CSS to PDF using wkhtmltopdf used to generate the pocket pdf guide.

https://github.com/jdpace/PDFKit/wiki/Installing-WKHTMLTOPDF

=== Pygmentize

Go here http://pygments.org/download/ and install it.

=== Disqus

Go here http://disqus.com (if you don't have it already) and register an account

=== Populate

To install gem dependencies, be sure to run:

  $ bundle install

To populate a db similar to our official site, you can execute:

  $ padrino rake seed

Start your mongod server.

Start your project:

  $ padrino start

Now you can browse http://localhost:3000/admin and login with user/pwd provided during seed task.